bootJar { enabled = false }
jar { enabled = true }

dependencies {
	implementation project(':domain')

	/* test */
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	/* spring app */
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation group: 'org.springframework', name: 'spring-tx', version: '6.1.1'
}

tasks.named('test') {
	useJUnitPlatform()
}