bootJar { enabled = false }
jar { enabled = true }

dependencies {
	implementation project(':domain')

	/* test */
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	/* spring app */
	implementation 'org.springframework.boot:spring-boot-starter-web'
}

tasks.named('test') {
	useJUnitPlatform()
}