# official-gsm-server

./: .gitignore  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/team/themoment/officialgsm/common/annotation/: UseCaeWithReadOnlyTransaction.java  UseCase.java  UseCaseWithReadOnlyTransaction.java  UseCaseWithTransaction.java
application/src/main/java/team/themoment/officialgsm/common/exception/: CustomException.java  CustomHttpStatus.java
application/src/main/java/team/themoment/officialgsm/common/util/: ConstantsUtil.java  CookieUtil.java  EmailUtil.java  UserUtil.java
application/src/main/java/team/themoment/officialgsm/domain/approve/dto/: UnapprovedListDto.java
application/src/main/java/team/themoment/officialgsm/domain/approve/usecase/: ApprovedUseCase.java  RefuseApprovedUseCase.java  UnapprovedListUseCase.java
application/src/main/java/team/themoment/officialgsm/domain/auth/dto/: ReissueTokenDto.java  UnapprovedListDto.java  UserInfoDto.java  UserNameDto.java
application/src/main/java/team/themoment/officialgsm/domain/auth/spi/: TokenProvider.java
application/src/main/java/team/themoment/officialgsm/domain/auth/usecase/: ApprovedUseCase.java  FindUserInfoUseCase.java  LogoutUseCase.java  ModifyNameUseCase.java  RefuseApprovedUseCase.java  TokenReissueUseCase.java  UnapprovedListUseCase.java  modifyNameUseCase.java
application/src/test/java/team/themoment/officialgsm/: ApplicationTests.java
application/src/test/java/team/themoment/officialgsm/domain/approve/usecase/: ApprovedUseCaseTest.java  RefuseApprovedUseCaseTest.java  UnapprovedListUseCaseTest.java
application/src/test/java/team/themoment/officialgsm/domain/auth/usecase/: ApprovedUseCaseTest.java  FindUserInfoUseCaseTest.java  LogoutUseCaseTest.java  ModifyNameUseCaseTest.java  RefuseApprovedUseCaseTest.java  TokenReissueUseCaseTest.java  UnapprovedListUseCaseTest.java
domain/: build.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/team/themoment/officialgsm/: OfficialgsmApplication.java
infrastructure/src/main/java/team/themoment/officialgsm/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
infrastructure/src/main/java/team/themoment/officialgsm/global/exception/handler/: ExceptionHandlerFilter.java
infrastructure/src/main/java/team/themoment/officialgsm/global/redis/: RedisConfig.java
infrastructure/src/main/java/team/themoment/officialgsm/global/security/: SecurityConfig.java
infrastructure/src/main/java/team/themoment/officialgsm/global/security/auth/: AuthDetails.java  AuthDetailsService.java
infrastructure/src/main/java/team/themoment/officialgsm/global/security/config/: SecurityConfig.java
infrastructure/src/main/java/team/themoment/officialgsm/global/security/filter/: ExceptionHandlerFilter.java  JwtRequestFilter.java
infrastructure/src/main/java/team/themoment/officialgsm/global/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPointHandler.java  CustomAuthenticationFailureHandler.java  ExceptionHandlerFilter.java
infrastructure/src/main/java/team/themoment/officialgsm/global/security/jwt/: JwtTokenProvider.java
infrastructure/src/main/java/team/themoment/officialgsm/global/security/manager/: EmailManager.java
infrastructure/src/main/java/team/themoment/officialgsm/global/security/service/: OAuthService.java  UserInfo.java
infrastructure/src/main/java/team/themoment/officialgsm/global/security/util/: CookieUtilImpl.java  EmailUtilImpl.java  UserUtilImpl.java
infrastructure/src/main/java/team/themoment/officialgsm/persistence/file/entity/: FileJpaEntity.java
infrastructure/src/main/java/team/themoment/officialgsm/persistence/post/entity/: PostJpaEntity.java
infrastructure/src/main/java/team/themoment/officialgsm/persistence/token/entity/: BlackListRedisEntity.java  RefreshTokenRedisEntity.java
infrastructure/src/main/java/team/themoment/officialgsm/persistence/token/mapper/: BlackListMapper.java  RefreshTokenMapper.java
infrastructure/src/main/java/team/themoment/officialgsm/persistence/token/repository/: BlackListJpaRepository.java  BlackListRepositoryImpl.java  RefreshTokenJpaRepository.java  RefreshTokenRepositoryImpl.java
infrastructure/src/main/java/team/themoment/officialgsm/persistence/user/entity/: UserJpaEntity.java
infrastructure/src/main/java/team/themoment/officialgsm/persistence/user/mapper/: UserMapper.java
infrastructure/src/main/java/team/themoment/officialgsm/persistence/user/repository/: UserJpaRepository.java  UserRepositoryImpl.java
infrastructure/src/main/resources/: application.yml
presentation/: build.gradle
presentation/src/main/java/team/themoment/officialgsm/admin/auth/controller/: AuthController.java  UserController.java
presentation/src/main/java/team/themoment/officialgsm/admin/auth/manager/: CookieManager.java  UserManager.java
presentation/src/test/java/team/themoment/officialgsm/: PresentationApplicationTests.java
(+39 files in other folders)
