bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':domain')
    implementation project(':application')

    /* test */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /* spring app */
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /* validation */
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('test') {
    useJUnitPlatform()
}
