bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':domain')
    implementation project(':application')

    /* test */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /* spring app */
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /* validation */
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    /* mapper */
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    testImplementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
}

tasks.named('test') {
    useJUnitPlatform()
}
