bootJar { enabled = true }
jar { enabled = true }

dependencies {
    implementation project(':domain')
    implementation project(':application')
    implementation project(':presentation')

    /* spring app */
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /* database */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.data:spring-data-redis'

    /* security */
    implementation 'org.springframework.boot:spring-boot-starter-security'

    /* oauth2-client */
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}
