bootJar { enabled = true }
jar { enabled = true }

dependencies {
    implementation project(':domain')
    implementation project(':application')
    implementation project(':presentation')

    /* spring app */
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /* database */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.data:spring-data-redis'

    /* security */
    implementation 'org.springframework.boot:spring-boot-starter-security'
}
